browser=chrome
CSMparamsUrl=https://172.27.112.20:7004/imal_csm_params_imal145_qc_o19
CSMapplicationUrl=https://172.27.112.20:7004/imal_core_portal_imal145_qc_o19
SADSapplicationUrl=https://172.27.112.20:7004/imal_sads_portal_imal145_qc_o18
implicitlyWait=10;
windowMaximize=true
SADSExcelPath=/Test-data/
CSMparamsExcelPath=/Test-data/
CSMapllicationExcelPath=/Test-data/
timeout=60
pollingTime=5
ExcelRunner=no
